{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=COMP1640;User=SA;Password=123456a@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
